;========================================================
; C O L O R S
;========================================================


[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #be5b55
secondary = #ffb52a
alert = #bd2c40

dark-primary = #504945
black = #1d2021
orange = #be5b55
grey = #222

xfs=#e1e1e1
xbs=#8c91cf
xfg=#CCFFFFFF
xbg2=#00000000
xbg=#191919

color0=#282828 # ----
color1=#383838 # ---
color2=#4b4b4b # --
color3=#5b5b5b # -
color4=#bdbdbd # +
color5=#cecece # ++
color6=#e0e0e0 # +++
color7=#f5f5f5 # ++++
color8=#eb0029 # red
color9=#E85D00 # orange
colorA=#faa41a # yellow
colorB=#87a566 # green
colorC=#00a489 # aqua
colorD=#4169e1 # blue
colorE=#7851a9 # purple
colorF=#574F4A # brown

